
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - Lakshmi Medical</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fa;
            margin: 0;
            padding: 20px;
        }
        .contact-container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            color: #00695c;
        }
        .contact-item {
            margin-bottom: 15px;
        }
        .contact-label {
            font-weight: bold;
            color: #333;
        }
        .contact-value {
            margin-left: 10px;
            color: #555;
        }
    </style>
</head>
<body>

    <div class="contact-container">
        <h2>Contact Us</h2>
        <div class="contact-item">
            <span class="contact-label">📧 Email:</span>
            <span class="contact-value">lakshmimedical@gmail.com</span>
        </div>
        <div class="contact-item">
            <span class="contact-label">📱 My Mobile Number:</span>
            <span class="contact-value">+91 9**** 4****</span>
        </div>
        <div class="contact-item">
            <span class="contact-label">📞 Shop Contact Number:</span>
            <span class="contact-value">08818-223100</span>
        </div>
        <div class="contact-item">
            <span class="contact-label">👤 Contact Person in Shop:</span>
            <span class="contact-value">+91 9**** 2****</span>
        </div>
    </div>

</body>
</html>
